# Sports-Discovery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrofr/sportsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrofr/animaldiscovery/: SportsDetailFragment.kt
app/src/main/java/com/pedrofr/animaldiscovery/adapters/: SportsListAdapter.kt  SportsListBindingAdapter.kt
app/src/main/java/com/pedrofr/animaldiscovery/data/database/: SportsDatabase.kt
app/src/main/java/com/pedrofr/animaldiscovery/data/database/dao/: SportsDao.kt
app/src/main/java/com/pedrofr/animaldiscovery/data/model/: Sport.kt
app/src/main/java/com/pedrofr/animaldiscovery/data/repository/: SportRepository.kt  SportRepositoryImpl.kt
app/src/main/java/com/pedrofr/animaldiscovery/networking/: SportService.kt
app/src/main/java/com/pedrofr/animaldiscovery/networking/response/: SportsResponse.kt
app/src/main/java/com/pedrofr/animaldiscovery/utils/: Constants.kt
app/src/main/java/com/pedrofr/sportsfinder/: App.kt  MainActivity.kt  OddListFragment.kt  SportsDetailFragment.kt  SportsListFragment.kt
app/src/main/java/com/pedrofr/sportsfinder/adapters/: BaseItem.kt  BaseViewHolder.kt  OddListAdapter.kt  SportsListAdapter.kt  SportsListBindingAdapter.kt
app/src/main/java/com/pedrofr/sportsfinder/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pedrofr/sportsfinder/data/database/dao/: SportsDao.kt
app/src/main/java/com/pedrofr/sportsfinder/data/model/: Bet.kt  BetWithEventCrossRef.kt  BetWithEvents.kt  Event.kt  EventItem.kt  HeaderItem.kt  Odd.kt  OddItem.kt  Sport.kt  User.kt  UserWithBets.kt
app/src/main/java/com/pedrofr/sportsfinder/data/repository/: SportRepository.kt  SportRepositoryImpl.kt
app/src/main/java/com/pedrofr/sportsfinder/di/: AppModules.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pedrofr/sportsfinder/networking/: NetworkStatusChecker.kt  Result.kt  SportsApi.kt  SportsService.kt
app/src/main/java/com/pedrofr/sportsfinder/networking/response/: EventResponse.kt  GetEventsResponse.kt  GetOddsResponse.kt  GetSportsResponse.kt  OddsResponse.kt  OddsValueResponse.kt  SitesResponse.kt  SportsResponse.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/adapters/: BaseItem.kt  BaseViewHolder.kt  EventsListBindingAdapter.kt  SportsListBindingAdapter.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/events/: EventListAdapter.kt  EventListFragment.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/history/: BetHistoryListAdapter.kt  EventHistoryFragment.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/login/: LoginActivity.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/main/: MainActivity.kt  PendingBetsAdapter.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/sports/: SportsListAdapter.kt  SportsListFragment.kt
app/src/main/java/com/pedrofr/sportsfinder/ui/user/: UserAccountFragment.kt  UserViewModel.kt
app/src/main/java/com/pedrofr/sportsfinder/utils/: Constants.kt  DateUtils.kt  TextUtils.kt  ViewUtils.kt
app/src/main/java/com/pedrofr/sportsfinder/utils/prefs/: SharedPrefManager.kt
app/src/main/java/com/pedrofr/sportsfinder/viewmodels/: EventHistoryViewModel.kt  EventsListViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  OddsListViewModel.kt  SportsListViewModel.kt  UserAccountViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_remove_circle_24.xml  ic_sharp_sports_soccer_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_app_bar.xml  content_main.xml  fragment_animal_detail.xml  fragment_event_history.xml  fragment_events_list.xml  fragment_sports_detail.xml  fragment_sports_list.xml  fragment_user_account.xml  item_history_bet.xml  item_pending_bet.xml  item_sport.xml  layout_bottom_sheet.xml  layout_header_item.xml  list_header_item.xml  list_item_animal.xml  list_item_event.xml  list_item_event_header.xml  list_item_odd.xml  list_item_pending_bet.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/pedrofr/animaldiscovery/: ExampleUnitTest.kt
app/src/test/java/com/pedrofr/sportsfinder/: ExampleUnitTest.kt
app/src/test/java/com/pedrofr/sportsfinder/viewmodels/: EventHistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
