// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = compileSdkVersion

        //App dependencies
        glideVersion = '4.11.0'
        lifecycle_version = "2.2.0"
        roomVersion = '2.2.5'
        coroutinesVersion = "1.3.9"
        moshiVersion = "2.7.1"
        gsonVersion = '2.8.2'
        retrofitVersion = '2.9.0'
        koinVersion = '2.0.1'
        workManagerVersion = '2.4.0'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
        workVersion = '2.1.0'
        junitVersion = '4.12'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.1"
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}