<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SportListFragment">

    <fragment
        android:id="@+id/SportListFragment"
        android:name="com.pedrofr.sportsfinder.ui.sports.SportsListFragment"
        android:label="@string/sport_list_fragment_label"
        tools:layout="@layout/fragment_sports_list">

        <action
            android:id="@+id/action_listToDetail"
            app:destination="@id/EventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventListFragment"
        android:name="com.pedrofr.sportsfinder.ui.events.EventListFragment"
        android:label="@string/sport_detail_fragment_label"
        tools:layout="@layout/fragment_events_list">

        <argument
            android:name="sportsKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.pedrofr.sportsfinder.ui.user.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" >
        <action
            android:id="@+id/action_userToHistory"
            app:destination="@id/eventHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventHistoryFragment"
        android:name="com.pedrofr.sportsfinder.ui.history.EventHistoryFragment"
        android:label="fragment_event_history"
        tools:layout="@layout/fragment_event_history" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>